{
  "dependencies": {
    "storage1": {
      "restored": true,
      "restoreTime": "2021-08-01T17:13:01.964728Z"
    },
    "appInsights1": {
      "restored": true,
      "restoreTime": "2021-08-01T18:05:08.3362267Z"
    }
  },
  "parameters": {
    "storage1.resourceGroupName": {
      "Name": "storage1.resourceGroupName",
      "Type": "resourceGroup",
      "Value": "R4"
    },
    "appInsights1.subscriptionId": {
      "Name": "appInsights1.subscriptionId",
      "Type": "subscription",
      "Value": "5d0aa5a6-c23f-4b25-bef7-34dce8e1f37e"
    },
    "storage1.subscriptionId": {
      "Name": "storage1.subscriptionId",
      "Type": "subscription",
      "Value": "5d0aa5a6-c23f-4b25-bef7-34dce8e1f37e"
    },
    "appInsights1.resourceGroupName": {
      "Name": "appInsights1.resourceGroupName",
      "Type": "resourceGroup",
      "Value": "R4"
    }
  }
}