{
  "dependencies": {
    "storage1": {
      "restored": true,
      "restoreTime": "2021-06-30T14:18:10.512992Z"
    },
    "appInsights1": {
      "restored": true,
      "restoreTime": "2021-06-30T14:18:10.4719917Z"
    }
  },
  "parameters": {}
}